<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home | To Quarantine or not to Quarantine?</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<!-- landing page -->
<div class="container">
	<div class="row" id="mainBar">
		<div class="mt-5">

			<h1>To Quarantine or not to Quarantine?</h1>
			<p>The developers</p>
			<a href="#">Dayne Samonte </a> |
			<a href="#"> Allen Santos</a>
			<hr>
			<!-- main screening tool starts here -->
<div>
	<!-- description starts here -->
	<p id="screening-tool-desc">Welcome to our screening tool where we help you figure out if you should be a PUI, PUM or neither of the two. Just press the button below to start answering our screening tool. </p>
<!-- description starts here -->
				<button type="button" class="collapsible" id="tool-collapse">Start Decision Tool</button>
				<div>
				<div class="content" id="travel-history-content">
					<p>In the past 14 days, have you traveled to countries with local transmission and risk importation?</p>
						<div>
						<input type="radio" id="travelled-yes" name = "travelled" unchecked>
						<label for="radioA">Yes</label>
					  </div>
						<div>
						<input type="radio" id="travelled-no" name = "travelled" unchecked>
						<label for="radioB">No</label>
						</div>
						<button type="button" class="collapsible" id="travel-history-collapse">Next</button>

						<div class="content" id="history-of-exposure-content">
							<p>Kindly check any of the following statements if it is applicable to you.</p>
							<div>
								<input type="checkbox" id="historyA" unchecked>
								<label for="historyA">Providing direct care for Covid-19 patient.</label> <hr>
							</div>
								<input type="checkbox" id="historyB" unchecked>
								<label for="historyB">Working together or staying in the same close environment of a Covid-19 patient</label> <hr>
							<div>
								<input type="checkbox" id="historyC" unchecked>
								<label for="historyC">Traveling together with a Covid-19 patient in any kind of conveyance.</label><hr>
							</div>
							<div>
								<input type="checkbox" id="historyD" unchecked>
								<label for="historyD">Living with the same household as a Covid-19 patient within 14-day period.</label>
								<hr>
								<label><a id="link1" href="./notPUIPUM.html">None of the above</a></label>
							<!-- 	<button id="link"></button> -->
							</div>
							<button type="button" class="collapsible" id="history-of-exposure-collapse">Next</button>
						</div>
						<div class="content" id="symptoms-content">
							<p>Have you had any fever or respiratory illness for the past 14 days?</p>
								<div>
									<input type="radio" id="symptoms-yes" name = "symptoms" value="Yes">
									<label for="radioA">Yes</label>
								</div>
								<div>
									<input type="radio" id="symptoms-no" name = "symptoms" value="No">
									<label for="radioB">No</label>
								</div>
								<a href="./index.html" id = "link2"><button type="button" class="collapsible" id="submit">Submit</button></a>
						</div>
				</div>
		<div class="">
			<h2>Frequently Asked Questions</h2>
			<article>
				<li>What is COVID-19?</li>
				<p>COVID-19 is the infectious disease caused by the most recently discovered coronavirus. This new virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019. COVID-19 is now a pandemic affecting many countries globally.</p>

				<li>What are the symptoms of COVID-19?</li>
				<p>The most common symptoms of COVID-19 are fever, dry cough, and tiredness. Other symptoms that are less common and may affect some patients include aches and pains, nasal congestion, headache, conjunctivitis, sore throat, diarrhea, loss of taste or smell or a rash on skin or discoloration of fingers or toes. These symptoms are usually mild and begin gradually. Some people become infected but only have very mild symptoms.</p>

				<li>How does COVID-19 spread?</li>
				<p>The disease spreads primarily from person to person through small droplets from the nose or mouth, which are expelled when a person with COVID-19 coughs, sneezes, or speaks. These droplets are relatively heavy, do not travel far and quickly sink to the ground. People can catch COVID-19 if they breathe in these droplets from a person infected with the virus.</p>
				<li>How can I protect myself and my family?</li>
				<p>Practicing hand and respiratory hygiene is important at ALL times and is the best way to protect others and yourself.
				When possible maintain at least a 1 meter distance between yourself and others. This is especially important if you are standing by someone who is coughing or sneezing.  Since some infected persons may not yet be exhibiting symptoms or their symptoms may be mild, maintaining a physical distance with everyone is a good idea if you are in an area where COVID-19 is circulating</p>
			</article>
			
		</div>
		
	</div>
	<footer>
		<h4>If you have an emergency please use these numbers:</h4>
		<p>HOTLINE: (02) 894 - COVID (26843)</p>
	<footer>
</div>

	<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>