<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To Quarantine or not to Quarantine?</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/style1.css">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
	<!-- landing page -->
<div class="container">
	<div class="row" id="mainBar">
		<div class="mt-5">

			<h1 class="mainTitle">To Quarantine or to not Quarantine?</h1>
			<p class="mainTitle">The developers</p>
			<a href="#">Dayne Samonte </a> |
			<a href="#"> Allen Santos</a>
			<p><a href="index.html">Back to Home</a></p>
			
		</div>
		<hr>
		<article>
			<div><!-- wrap h2,h3,p in a div beside the image -->	
				<h2>You are SAFE! </h2>
				<h3>Not a Person Under Investigation nor a Person Under Monitoring</h3>
				<p class="more-info"> Even though you are safe, please be careful when travelling, always wear a face mask and if possible wear a face shield as well. Always wash your hands and stay 1-meter apart from the surrounding people </p>
			</div>
			<!-- PUT THIS IMAGE AS SIBLING OF DIV CREATED ABOVE  -->
			<img src="./photos/washhands.jpg" class="image-icon">
		
		</article>
	</div>
	<footer>

		<h4>If you have an emergency please use these numbers:</h4>
		<p>HOTLINE: (02) 894 - COVID (26843)</p>
	<footer>
	
</div>


</body>
</html>