<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To Quarantine or not to Quarantine?</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/style2.css">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<!-- landing page -->
<div class="container">
	<div class="row" id="mainBar">
		<div class="mt-5">

			<h1 class="mainTitle">To Quarantine or to not Quarantine?</h1>
			<p class="mainTitle">The developers</p>
			<a href="#">Dayne Samonte </a> |
			<a href="#"> Allen Santos</a>
			<p><a href="index.html">Back to Home</a></p>
			
			
		</div>
		<hr>
		<article>
			<div>
				<h2>You need medical attention! </h2>
				<h3>Person Under Investigation</h3>
				<p class="more-info"> If you have mild manifestation please refer to level 2 0r level 3 hospitals. If with sever manifestations, refer to Referral Hospitals. If you need more information on what to do and where are the level 2 and 3 hospitals please click <a href="https://covid19.healthypilipinas.ph/faqs?topic=about-covid-19-paano-naipap-sa-and-covid-19&lang=tl">here</a> to be directed to DOH website  and to learn more about COVID-19</p>
			</div>
			<img src="./photos/medics.jpg"class="image-icon">
		</article>
		
	</div>
	<footer>

		<h4>If you have an emergency please use these numbers:</h4>
		<p>HOTLINE: (02) 894 - COVID (26843)</p>
		<p><a href="index.html">Home</a></p>
	<footer>
	
</div>




</body>
</html>