<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To Quarantine or not to Quarantine?</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/style3.css">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<!-- landing page -->
<div class="container">
	<div class="row" id="mainBar">
		<div class="mt-5">

		
			<h1 class="mainTitle">To Quarantine or to not Quarantine?</h1>
			<p class="mainTitle">The developers</p>
			<a href="#">Dayne Samonte </a> |
			<a href="#"> Allen Santos</a>
			<p><a href="index.html">Back to Home</a></p>
		</div>
		<hr>
		<article>
			<div>
				<h2>You need to do Home Quarantine</h2>
				<h3>Person Under Monitoring</h3>
				<p class="more-info"> Follow instructions of officials regarding qualifications to do home quarantine. Be aware of your surroundings and the materials that you have in contact with since the virus have the capacity to stay in different materials for several hours . Family members shall be in separate rooms to be secured and have a separate bathroom. </p>
				<p class="more-info">If you need more information please click <a href="https://covid19.healthypilipinas.ph/faqs?topic=about-covid-19-paano-naipap-sa-and-covid-19&lang=tl"><b>here</b></a></p>
			</div>
			<img src="./photos/stayhome.jpg"class="image-icon">
		</article>
		
	</div>
	<footer>

		<h4>If you have an emergency please use these numbers:</h4>
		<p>HOTLINE: (02) 894 - COVID (26843)</p>
	<footer>
	
</div>




</body>
</html>